plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version '6.5.0-rc1'
}

group = 'aws.example'
version = '1.0.0'
sourceCompatibility = '17'

def awsSdkVersion = '2.17.218'
def springBootVersion = '2.7.1'
def restAssuredVersion = '5.1.1'

repositories {
    mavenCentral()
}

dependencies {
    // aws sdk
    runtimeOnly "software.amazon.awssdk:bom:${awsSdkVersion}"
    implementation "software.amazon.awssdk:athena:${awsSdkVersion}"

    // spring
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    implementation 'org.springframework:spring-context:5.3.20'

    // testings
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "io.rest-assured:json-path:${restAssuredVersion}"
    testImplementation "io.rest-assured:xml-path:${restAssuredVersion}"
    testImplementation "io.rest-assured:json-schema-validator:${restAssuredVersion}"

    // monitoring
    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
